.wrapper{
    width: 920px;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    height:92px;
    width:890px;
}

.internetLogo{
    width:70px;
    height:auto;
    display:inline-block;
    position: absolute;
    left: 10px; 
    top:0px;
}

.textBanner1{
    display:inline-block;
    margin:10px 0px 0px 75px;
    font-size: 35px;
    color:rgb(71,71,71);
}

.blue{
    color: rgb(38,102,156);
}

.textBanner2{
    color:white;
    font-size: 20px;
    background:linear-gradient(rgb(50,112,162), rgb(83,131,170), rgb(50,112,162));
    padding:10px 0px 10px 10px;
    margin:0px;
}

/* BODY */

.body{
    width:890px;
    height:auto;
    background:linear-gradient(rgb(227,227,227), white,white, white);
}

.sideBar{
    width:160px;
    display:inline-block;
    vertical-align: top;
    margin:5px;
}

.moreResources{
    font-weight: bold;
    font-size: 14px;
}

.red{
    color:red;
}

.videoButton{
    background: linear-gradient(rgb(101,153,194), rgb(42,104,156));
    height:40px;
    width:160px;
    color:white;
    font-size: 14px;
    border-radius: 6px; 
    box-shadow: 2px 2px 2px #aaaaaa;
    margin-bottom: 5px;
}

.resourcesButton{
    background: linear-gradient(rgb(233,172,93), rgb(238,116,2)); 
    height:40px;
    width:160px;
    color:white;
    font-size: 14px;
    border-radius: 6px; 
    box-shadow: 2px 2px 2px #aaaaaa;
}

.resourcesText{
    font-size: 12px;
}

.divider1{
    margin-top: 20px;
    margin-bottom: 20px;
    height:1px;
    background-color: grey;
}
/* ADVERTISEMENT */
.advertisement{
    background-image: url(images/ad_background.png);
    color:white;
    text-align: center;
    font-size: 17px;
    padding:15px 15px 15px 15px;
    box-shadow: 2px 2px 2px #aaaaaa;
}
.adText{
    margin:0px;
}

.ninja{
    height:100px;
    width:auto;
}

.adButton{
    background: linear-gradient(rgb(123,208,222), rgb(6,193,221)); 
    height:30px;
    width:120px;
    color:white;
    font-size: 13px;
    border-radius: 6px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

/* MAIN CONTENT */
.main-content{
    display:inline-block;
    width:690px;
    vertical-align: top;
    margin-left: 10px;
    padding-left:10px;
}
.topContent{
    height:50px;
    width:700px;;
}

.homeIcon{
    height:15px;
    width:auto;
    display:inline-block;
     position: absolute;
     left:230px;
     top:105px;
}

.dns{
    color:rgb(42,104,156);
    font-size: 12px;
    display:inline-block;
    margin:0px;
     position: absolute;
     left:250px;
     top:107px;
}

.conText{
    display: inline-block;
    vertical-align: top;
}

.phone{
    height:30px;
    width:auto;
    display:inline-block;
    margin-top: 8px;
}

.contact{
    height:40px;
    width:170px;
    display:inline-block;
    margin-left: 530px;
    margin-top:3px;
}

.contactText{
    font-size: 9px;
    margin:0px;
}

.phoneNum{
    margin:0px;
    color:rgb(0,192,221);
    font-weight: bold;
    font-size: 20px;
}

.divider2{
    margin-top: 5px;
    margin-bottom: 5px;
    height:1px;
    background-color: grey;
}

.subtitle{
    color:rgb(42,104,156);
    font-weight: bold;
    margin-bottom: 5px;
    margin-top:2px;
}

.link{
    color:rgb(0,192,221);
}

.bold{
    font-weight: bold;
}

.clientServer{
    width:200px;
    height:auto;
    margin-left:240px;
    
}

.html{
    width:90px;
    height: auto;
    display: inline-block;
    margin: 5px;
}

.big3{
    border: rgb(0, 135, 221) solid 6px;
    box-shadow: 2px 2px 2px #aaaaaa;
    padding:5px;
}

.big3Text{
    display: inline-block;
    font-size: 13px;
    width: 500px;
    vertical-align: top;
    margin-top:5px;
}

.sentence{
    font-size: 11px;
    margin-bottom: 15px;
    margin:2px;
}

ol{
    font-size: 11px;
    margin-bottom: 15px;
}

ul{
    font-size: 11px;
    margin-bottom: 15px;
}

li{
    margin-bottom: 5px;
}

.description{
    font-size: 11px;
    margin-bottom: 15px;
}