<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title> Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
    </head>
    <body>
        <div class="wrapper">

                        <!-- H E A D E R  -->
            <div class="header">
                <img class="internetLogo" src="images/globe.png" alt="internetLogo">
                <p class="textBanner1">The Inter<span class="blue">net</span>
                </p> 
                <p class="textBanner2"> The World Wide Web</p>
            </div>
                        <!--  S I D E  B A R  -->
            <div class="body">
                <div class="sideBar">
                    <div class="moreResources">
                        <p>So, what's an <span class="red">internet?</span></p>
                        <p class="resourcesText">An <span class="blue">inter</span>connected <span class="blue">Net</span>work of computers around the world!</p>
                        <button class="videoButton" type="button">WATCH A VIDEO</button>
                        <button class="resourcesButton" type="button">MORE RESOURCES</button>
                    </div>
                    <div class="divider1"></div>
                    <div class="advertisement">
                        <p class="adText">Reinvent your career in just 14 weeks</p>
                        <img class="ninja" src="images/ninja.png" alt="ninja">
                        <button class="adButton" type="button">Learn More >>></button>
                    </div>
                </div>

                        <!-- M A I N  -  C O N T E N T -->

                <div class="main-content">
                    <div class="topContent">
                        <img class="homeIcon" src="images/home.png" alt="homeIcon">
                        <p class="dns">DNS</p>
                        <div class="contact">
                            <img class="phone" src="images/phone.png" alt="phoneIcon">
                            <div class="conText">
                                <p class="contactText">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                                <p class="phoneNum"> 855.967.3787</p>
                                <p class="contactText">International +1.617.963.0555</p>
                            </div>
                        </div>
                    </div>
                    <div class="divider2"></div>
                    <div class="clientsServers">
                        <p class="subtitle">Clients and Servers</p>
                        <p class="sentence"> Computer connected to the <span class="link">Web</span> are called <span class= "bold">clients</span> and <span class= "bold">servers.</span></p>
                        <ul>
                            <li><span class="link">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network)and <span class="link"> Web-accessing software </span> available on this devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span class="link">Servers </span> are computer that store
                                <span class="link">webpages</span>,
                                    <span class="link">sites</span>, or <span class="link">apps</span>. When a device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img class="clientServer" src="images/client_server.jpg" alt="clientServer">
                    </div>
                    <div class="actuallyHappens">
                        <p class="subtitle">So What Actually Happens?</p>
                        <ol>
                            <li>The browser goes to the <span class="link"> DNS server</span> and finds the real address of the <span class="link">server </span> that the website lives on.</li>
                            <li>The browser sends an <span class="link">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <span class="link">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
                            <li> The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div class="big3">
                        <img class="html" src="images/html.png" alt="html">
                        <div class="big3Text" >
                            <p class="subtitle">The Big 3 - HTML, CSS, JavaScript</p>
                            <p class="description">While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS and JavaScript!</p>
                            <p class="description">Learn More about the Big 3 <span class="link">here</span>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
